<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeSite.master.cs" Inherits="ST10065470_RussellSchwedhelm_PROG7311_POE.EmployeeSite" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Agri-Energy Connect</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="<%= ResolveUrl("~/Content/styles.css") %>" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
<% if (!(Request.Url.AbsolutePath.EndsWith("Login") || Request.Url.AbsolutePath.EndsWith("Register"))) { %>
    <nav class="navbar navbar-expand-sm navbar-custom">
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-link active" style="color: white;" href="Home.aspx">Home</a>
                <a class="nav-link" href="GreenEnergyMarketplace.aspx">Green Energy Marketplace</a>
                <a class="nav-link" href="EducationalResources.aspx">Educational Resources</a>
                <a class="nav-link" href="ProjectCollaboration.aspx">Project Collaboration</a>
                <a class="nav-link" href="Forum.aspx">Forum</a>
                <a class="nav-link" href="Modify Farmers.aspx">Forum</a>
                <a class="nav-link" href="AboutUs.aspx">About Us</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="Login.aspx">Log Out</a>
            </div>
        </div>
    </nav>
<% } %>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Agri-Energy Connect</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
